;Must keep all control characters intact (ie \r or \n)
;Must keep all print format control characters intact (ie %d, %s, etc)
;This file must be encoded in UTF8 with no BOM

[sp]
_Language_=Spanish
;Main dialog
Extract=Extraer
Test=Test
Clear=Despejar
Settings=Ajustes
Drag and drop files or folders below to extract them:=Arrastrar y soltar los archivos o carpetas para extraerlos:
Status=Estado
Pause=Pausar
Resume=Reanudar
History=Historial
Archives=Archivos
Write To File..=Escribir a archivo..
Done.=Hecho.
Stop=Detener
Cleared.=Despejado.
Cancel=Cancelar
Success=Exito
Ok=Ok
An extraction operation is currently in progress.\nDo you still wish to exit this program?=Una operación de extracción está actualmente en curso.\nAun desea salir de este programa?=
Currently extracting..=Actualmente extrayendo..
Cannot open log file for writing!=No se puede abrir el archivo de registro para su escritura!
Cannot remove items while extracting!=No se puede quitar los elementos mientras se están extrayendo!=
Extracting..=Extrayendo..
;Main listview columns
Name=Nombre
File=Archivo
Progress=En curso
Eta=Eta
Time=Tiempo
Path=Ruta
Size=Tamaño
Ext=Ext
Elapsed=Transcurrido
Auto Scroll=Auto desplazamiento
;Archive errors
File no longer exists [%s]=Archivo ya no existe [%s]
Unable to launch external command=No es posible lanzar el comando externo
Unable to parse external command args=No es posible analizar argumentos de comando externo
Unable to parse external command=No es posible analizar comando externo
No external command to execute=Sin comando externo a ejecutar
Unknown external extension=Extensión externo desconocida
Unknown archive event occurred [%d]=Ocurrió un evento de archivo desconocido [%d]
Password attempt: %s=Intento de contraseña: %s
File skipped=Archivo omitido
User aborted decryption=Descifrado interrumpido por el usuario
Password list exhausted=Lista de contraseñas agotado
Directory created=Directorio creado
Cannot create directory=No se puede crear directorio
File not overwritable or deletable=Archivo no puede ser sobreescrito ni borrado
File already exists=Archivo ya existe
User abort=Cancelado por usuario
Bad password=Bad password
Bad data=Datos erróneos
CRC error=Error CRC
Archive open error=Error en la apertura de archivo
Archive read error=Error en la lectura de archivo
Archive broken=Archivo roto
Archive bad format=Formato de archivo anómalo
File read error=Error de lectura de archivo
File create error=Error de creación de archivo
File write error=Error de escritura de archivo
File open error=Error de apertura de archivo
Unknown error=Error desconocido
Unsupported operation=Operación no compatible
Cannot create decompressor=No se puede crear descompresor
No files specified=No se especificaron archivos
Wrong version=Versión incorrecta
Not enough space=No hay suficiente espacio
Insufficent memory=Memoria insuficiente
;Status messages
Closing..=Cerrando..
Cleared=Borrado
Canceled=Cancelado
Done=Hecho
Auto-clearing extracted archives..=Archivos extraídos que se borran automáticamente..
Extracting %s..=Extrayendo %s..
Extracting %s\%s..=Extrayendo %s\%s..
Found %d excluded %d searched %d=Encontrado %d excluído %d buscado %d
;Balloon tool tips
Process failed!=Proceso falló!
Process completed successfully=Proceso completado exitosamente
%s has been minimized to the system tray.=%s se ha minimizado a la Bandeja del sistema.
;Settings dialog
Help=Ayuda
About=Acerca
;General tab
General=General
;General tab listview
Window=Ventana
Always show on top=Siempre mostrar en la parte superior
Minimize to system tray=Minimizar la Bandeja del sistema
Allow multiple instances=Permitir múltiples instancias
Use default system archives icons=Usar íconos de archivos predeterminados
Log extraction history (slower)=Registrar historia de extracciones (más lento)
Automatically switch to history view=Automátiamente intercambiar a la vista Historial
Startup=Inicio
Check for updates=Verificar actualizaciones
Automatically extract archives=Automáticamente extraer archivos
Minimize to task bar=Minimizar a la Barra de tareas
Miscellaneous=Misceláneas
Turn off all sounds=Desactivar todos los sonidos
Hide minimize balloon tool tip=Ocultar la descripción emergente minimizada
Deep archive detection=Detección profunda de archivo
;Destination tab
Destination=Destino
When extracting:=Cuando se está extrayendo:
Always ask where to extract files to=Siempre consultar donde extraer los archivos
Automatically extract archives to:=Automáticamente extraer archivos en:
If a file already exists:=Si un archivo ya existe:
Always ask what to do=Siempre consultar que hacer
Never overwrite it=Jamás sobreescribir
Always overwrite it=Siempre sobreescribir
Keep and rename=Mantenerlo y renombrarlo
Select the folder where you would like files to be extracted into by default.=Seleccionar la carpeta donde le gustaría que los archivos sean extraídos de manera predeterminada.
Invalid folder. Try again=Carpeta no válida. Intente nuevamente
;Process tab
Process=Proceso
Select the operations to be performed while processing archives=Seleccionar las operaciones a realizarse mientras se procesan los archivos
;Process tab listview
Archive recursion=Recursión de archivo
Extract archives with-in archives=Extracer archivos dentro de archivos
Recursively delete or move archives as specified below=Recursivamente borrar o mover archivos como es especificado más abajo
Successfully extracted archives=Archivos extraídos exitosamente
Move to recycling bin=Mover a la Papelera de reciclaje
Move to a specific directory=Mover un directorio específico
Delete=Borrar
Delete the directory containing the archives=Borrar el directorio conteniendo los archivos
Open destination folder=Abrir carpeta de destino
Touch destination folder=Señalar carpeta de destino
Operation complete=Operación completada
Archive operation complete=Operación de archivo finalizada
Run a program=Ejecutar un programa
Close program=Cerrar programa
Close program even if not successful=Cerrar programa incluso si no tiene éxito
Clear list of archives to extract=Limpiar lista de archivos a extraer
Cleanup=Limpiar
Delete extracted files that are broken/damaged=Borrar archivos extraídos que no están rotos/dañados
Remove duplicate archive name folder=Quitar carpeta con nombre de archivo duplicado
Rename single file after archive name=Renombrar archivo después del nombrar el archivo
Rename single file after archive folder name=Renombrar archivo después de nombrar el nombre de la carpeta
Select the folder where you would like archives to be moved after extraction.=Seleccione la carpeta donde desea que los archivos sean trasladados después de la extracción
;Explorer tab
Explorer=Explorador
Context menu=Menú contextual
File associations=Asociaciones de archivo
Enable=Habilitar
Group=Grupo
Show:=Mostrar:
Enqueue=En cola
Extract here=Extraer aquí
Extract automatically=Extraer automáticamente
Extract to folder...=Extraer a la carpeta...
Extract to {ArchiveName}\=Extraer a {ArchiveName}\
;Shell context menu help
Queue for extraction=Cola de extracción
Extract archive to current folder=Extraer archivo en la actual carpeta
Extract to {ArchiveName}\ unless archive contains 1 file=Extraer en {ArchiveName}\ a menos que el archivo contenga 1 archivo
Extract archive to specific folder=Extraer archivo a una carpeta determinada
Extract archive to new folder=Extraer archivo a una nueva carpeta
Search for archives...=Buscar archivos...
Search current folder for archives=Buscar archivos en la actual carpeta
;Drag & Drop tab
Drag && Drop=Arrastrar && soltar
Match archive types for drag && drop and search operations based on the following filter:=Emparejar tipos de archivos en las operaciones de arrastrar & soltar y búsqueda basados en el siguiente filtro:
Type:=Tipo:
Mask:=Máscara:
Exclusion=Exclusión
Inclusion=Inclusión
Example: *.iso;*.bin;=Ejemplo: *.iso;*.bin;
Automatically extract dropped archives=Extraer automáticamente archivos suministrados
;Passwords tab
Passwords=Contraseñas
Password List=Lista de contraseñas
Extract archives using a text file list of passwords=Extraer archivos utilizando un archivo de texto conteniendo una lista de contraseñas 
Path:=Ruta:
Prompt for password upon list exhaustion=Preguntar por contraseña una vez que la lista se agotó
Handling=Asistencia
Assume only one password per archive=Asuma una sola contraseña por archivo
Timeout after X seconds=Tiempo agotado después de X segundos
;Files tab
Files=Archivos
Exclude the following files from being extracted to disk:=Excluir los siguientes archivos de ser extraídos al disco:
Example: *.db;desktop.ini;=Ejemplo: *.db;desktop.ini;
;Monitor tab
Monitor=Monitor
Directory Monitoring=Vigilando directorio
Monitor the following directories for archives:=Vigilar los siguientes directorios de archivos:
Recursive=Recursivo
Path=Ruta
Automatically extract=Automáticamente extraer
Select folder to monitor=Seleccionar carpeta a vigilar
Add..=Agregar..
Modify..=Modificar..
;External tab
External=Externo
External Processing=Procesado externo
Extension=Extensión
Command=Comando
;External tab add dialog
Extension:=Extensión:
Command Line:=Línea de comando:
;Misc tab
Misc=Misc
Miscellaneous=Misceláneas
Thread Priority:=Tema prioritario:
Low=Bajo
Normal=Normal
High=Alto
Realtime=Tiempo real
Require restart for changes to take affect:=Requiere reiniciar para que los cambios tengan efecto:
Language:=Idioma:
Theme:=Tema:
;Search dialog
Searching for archives in:=Buscando archivos en:
;About dialog
Cool!=Guau!
Translated by:=Traducido por: Darío Hereñu
;Browse dialog
Browse For Folder=Navegar por carpetas
Create new folder=Crear nueva carpeta
Insert macro=Insertar macro
Sync view=Vista sincronización
Invalid path selected.=Ruta seleccionada no válida.
Select the location where the archive will be extracted:=Seleccione la ubicación donde los archivos serán extraídos:
When a file already exists:=Cuando un archivo ya existe:
OK to All=OK a todo
;Overwrite dialog
Overwrite=Sobreescribir
Do you want to overwrite the existing file?=Desea sobreescribir el archivo existente?
Name:=Nombre:
Path:=Ruta:
Existing File:=Archivo existente:
New File:=Nuevo archivo:
Size:=Tamaño:
Date:=Fecha:
Yes=Si
Yes to all=Si a todo
Yes to all archives=Si a todos los archivos
No=No
No to all=No a todo
No to all archives=No a todos los archivos
Keep=Mantener
Keep to all=Mantener a todos
Keep to all archives=Mantener todos los archivos
;Disk space dialog
Disk space=Espacio del disco
There is not enough free disk space to complete the current operation.=No hay suficiente espacio en el disco para completar la actual operación.
Drive:=Drive:
Free space:=Espacio libre:
Total space:=Espacio total:
Required space:=Espacio requerido:
Retry=Reintentar
;Password dialog
Password=Contraseña
The following file is encrypted and requires a password.=El siguiente archivo está encriptado y requiere una contraseña.
Use this password for all archives in this batch=Use esta contraseña para todos los archivos en este lote
Use this password for all files in this archive=Use esta contraseña para todos los archivos en este archivo
Add this password to list if successful=Añada esta contraseña a la lista si resulta exitosa
Skip=Omitir
;Move dialog
Move..=Mover..
Destination:=Destino:
;Run dialog
Run..=Ejecutar..
Command:=Comando:
;System tray menu
&Restore=&Restaurar
&Close=&Cerrar
;System menu
Always On &Top=Siempre arriba de &todos
&Minimize to System Tray=&Minimizar a la Bandeja del sistema
&Check For Updates=&Chequear actualizaciones
&Open Config Directory..=&Abrir directorio de configuración..
&About..=&Acerca..
;Right-click menu
&Add archives=&Agregar archivos
&Search for archives..=Bu&scar archivos..
Test decompression only=Probar solo la descompresión
Extract only the unextracted=Extraer solo aquello aun no extraído
&Open containing folder=&Abrir carpeta contenedora
&Properties=&Propiedades
Properties=Propiedades
File no longer exists [%s]=Archivo ya no existe [%s]
Select the folder to search for archives in.=Seleccionar la carpeta en donde buscar archivos.
;Expand menu 1
Archive=Archivo
Archive name=Nombre de archivo
Archive name (unique)=Nombre de archivo (único)
Archive extension=Extensión de archivo
Archive filename=Nombre del archivo
Archive folder=Carpeta archivo
Archive folder name=Nombre de carpeta de archivo
Archive folder structure=Estructura de carpeta de archivo
Archive path=Ruta de archivo
System=Sistema
Desktop=Escritorio
Program Files=Archivos de programas
User Profile=Perfil de usuario
Local App Data=Datos locales de la aplicación
Windows=Ventanas
Guid=Guid
Environment variable=Variable de entorno
Destination=Destino
Operation=Operación
Result=Resultado
;Update
Update=Actualizar
There is a newer version available\n\nDo you want to download it now?=Existe una versión disponible más gloriosa\n\nDesea descargarla ahora?
You are using a beta version=Está usando una versión Beta
You already have the latest version=Ya posee la versión más reciente
Cannot connect to update server=No se puede conectar con el servidor de actualización
